[gd_scene load_steps=13 format=3 uid="uid://dbe83851vfr8h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1s4bm"]
[ext_resource type="Script" path="res://scenes/WeaponManager.gd" id="2_xk5og"]
[ext_resource type="PackedScene" uid="uid://mr75x2dmdqmy" path="res://ui/HUD.tscn" id="3_gbfrb"]
[ext_resource type="AudioStream" uid="uid://bpsbnod3rjxa0" path="res://assets/audio/sfx/machinegunfire.wav" id="3_wi4a6"]
[ext_resource type="PackedScene" uid="uid://nx5nynvnlx3q" path="res://assets/actors/machinegun1.glb" id="4_85a40"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y64oc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_21m0a"]
height = 1.6

[sub_resource type="Animation" id="Animation_pfbqf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0p0p8"]
resource_name = "dodge_end"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.05, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0174533, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sj732"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0436332, 0, 0), Vector3(0.0872665, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8gfbc"]
resource_name = "land"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0872665, 0, 0), Vector3(-0.0872665, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urth3"]
_data = {
"RESET": SubResource("Animation_pfbqf"),
"dodge_end": SubResource("Animation_0p0p8"),
"jump": SubResource("Animation_sj732"),
"land": SubResource("Animation_8gfbc")
}

[node name="player" type="CharacterBody3D" groups=["PLAYER"]]
collision_layer = 3
script = ExtResource("1_1s4bm")

[node name="standing_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y64oc")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_21m0a")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="nek" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="head" type="Node3D" parent="nek"]

[node name="eyes" type="Node3D" parent="nek/head"]

[node name="Camera3D" type="Camera3D" parent="nek/head/eyes"]

[node name="WeaponManager" type="Node3D" parent="nek/head/eyes/Camera3D"]
script = ExtResource("2_xk5og")

[node name="MachineGunDelayTimer" type="Timer" parent="nek/head/eyes/Camera3D/WeaponManager"]

[node name="Sounds" type="Node3D" parent="nek/head/eyes/Camera3D/WeaponManager"]

[node name="MachineGunFireSound" type="AudioStreamPlayer" parent="nek/head/eyes/Camera3D/WeaponManager/Sounds"]
stream = ExtResource("3_wi4a6")
volume_db = -6.638

[node name="FirePoint" type="Node3D" parent="nek/head/eyes/Camera3D"]

[node name="RayCast3D" type="RayCast3D" parent="nek/head/eyes/Camera3D/FirePoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, 0, -30)

[node name="Graphics" type="Node3D" parent="nek/head/eyes/Camera3D"]
transform = Transform3D(0.998843, 0, -0.0480827, 0, 1, 0, 0.0480827, 0, 0.998843, 0.401669, -0.290737, -0.439446)

[node name="machinegun1" parent="nek/head/eyes/Camera3D/Graphics" instance=ExtResource("4_85a40")]

[node name="MachinegunAnimationPlayer" type="AnimationPlayer" parent="nek/head/eyes/Camera3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="nek/head/eyes"]
libraries = {
"": SubResource("AnimationLibrary_urth3")
}

[node name="HUD" parent="." instance=ExtResource("3_gbfrb")]

[connection signal="timeout" from="nek/head/eyes/Camera3D/WeaponManager/MachineGunDelayTimer" to="nek/head/eyes/Camera3D/WeaponManager" method="_on_machine_gun_delay_timer_timeout"]
