[gd_scene load_steps=8 format=3 uid="uid://cbdjmr8d2mkr1"]

[ext_resource type="Texture2D" uid="uid://cqjq6xa6ybncr" path="res://icon.svg" id="1_4gkib"]
[ext_resource type="PackedScene" uid="uid://dbe83851vfr8h" path="res://scenes/player.tscn" id="2_rrkay"]
[ext_resource type="PackedScene" uid="uid://bpuqsjdk7xvb3" path="res://actors/turret.tscn" id="3_en4xm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj7au"]
albedo_texture = ExtResource("1_4gkib")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_whrbw"]

[sub_resource type="Sky" id="Sky_7o83a"]
sky_material = SubResource("ProceduralSkyMaterial_whrbw")

[sub_resource type="Environment" id="Environment_y4eum"]
background_mode = 2
sky = SubResource("Sky_7o83a")

[node name="World1" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lj7au")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 0.990646, 0.136459, 0, -0.136459, 0.990646, 0, 1.12363, -12.6158)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lj7au")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 0.989616, -0.143735, 0, 0.143735, 0.989616, 14.1846, -0.936861, 3.94184)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lj7au")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_y4eum")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.0601996, 2.68205, 0.375556)

[node name="player" parent="." instance=ExtResource("2_rrkay")]

[node name="Turret" parent="." instance=ExtResource("3_en4xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9441, 2.29215, -15.4262)
