[gd_scene load_steps=2 format=3 uid="uid://b1owd87kxcafb"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_i3uqf"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3uqf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -20.0
offset_right = 178.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -86.0
offset_right = 315.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2"]
layout_mode = 2
text = "ProtoKrok"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer2"]
layout_mode = 2
text = "eliasvsimon"
fit_content = true

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -86.0
offset_right = 100.0
grow_horizontal = 0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer3"]
layout_mode = 2
text = "F11: Fullscreen"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer3"]
layout_mode = 2
text = "M: Mute"
fit_content = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
